input {
  jdbc {
    jdbc_user => ""
    jdbc_driver_library => "/Users/hpaul/Downloads/sqlite-jdbc-3.23.1.jar"
    # The name of the driver class for SQLite
    jdbc_driver_class => "org.sqlite.JDBC"
    jdbc_connection_string => "jdbc:sqlite:/Users/hpaul/Desktop/applications/projects/iconic_coauthors/iconic.db"
    statement => "SELECT * FROM author ORDER BY cited_by_count DESC LIMIT 1"
  }
}

filter {
  mutate {
    rename => { "id" => "auth_id" }
  }

  mutate {
    remove_field => [ "citations_count", "h_index", "coauthors_count", "host", "cat", "country", "docs_fetched", "last_page", "is_sample", "@timestamp", "@version" ]
  }

  json {
    source => "full_name"
    target => "full_name"
  }

  json {
    source => "subject_areas"
    target => "subject_areas"
  }

  json {
    source => "affiliation_current"
    target => "affiliation_current"
  }

  json {
    source => "citations"
    target => "citations"
  }

  if [citations][citeObj] {
    ruby {
      code => "event.set('citations', event.get('citations')['citeObj'])"
    }
  }

}

output {
  stdout {  }
  # elasticsearch {
  #     index => "authors"
  # }
}
