input {
  jdbc {
    jdbc_user => ""
    jdbc_driver_library => "/Users/hpaul/Downloads/sqlite-jdbc-3.23.1.jar"
    # The name of the driver class for SQLite
    jdbc_driver_class => "org.sqlite.JDBC"
    jdbc_connection_string => "jdbc:sqlite:/Users/hpaul/Desktop/applications/projects/iconic_coauthors/iconic.db"
    statement => "SELECT * FROM collaboration"
  }
}

filter {

  mutate {
    rename => { "id" => "abs_id" }
  }

  ruby {
    code => "event.set('keywords', ' | ') if event.get('keywords').nil?"
  }

  mutate {
    gsub => [
      "keywords", "\"", ""
    ]
  }

  mutate {
    split => { "keywords" => " | " }
  }

  mutate {
    split => { "keywords" => ", " }
  }

  ruby {
    code => "event.set('keywords', ['none']) if event.get('keywords').length == 0"
  }

  mutate {
    remove_field => [ "saved", "message", "coll_count", "host", "@timestamp", "@version" ]
  }

  json {
    source => "authors"
    target => "authors"
  }

}

output {
  stdout { codec => dots }
  elasticsearch {
      index => "collaborations"
  }
}
